CLIENT_ID=abc123 # From https://discord.com/developers/applications > Application > General Information
TOKEN=abc123 # From https://discord.com/developers/applications > Application > Bot > Reset Token